from datetime import timedelta

# base path for repositories that should be exposed
repo_base_path = '/Code/'


# default number of commits that should be returned by /repos/<repo_key>/git/commits
default_commit_list_limit = 50

# Cross-Origin Resource Sharing
enable_cors = False
cors_allowed_origin = "*"
cors_allow_credentials = False
cors_allowed_headers = []
cors_max_age = timedelta(days=30)
